# poc-selenium-web-testng-maven-allure-report

./: .gitignore  README.md  TestNG-listeners.xml  TestNG-parallel.xml  TestNG-parameters.xml  TestNG-retry.xml  TestNG-suiteListeners.xml  TestNG.md  TestNG.xml  pom.xml
src/main/java/browsers/: Chrome.java  Firefox.java  IWebDriver.java  Safari.java
src/main/java/constant/: EBrowserType.java  EWebDriverType.java
src/main/java/drivers/: Chrome.java  Firefox.java  IWebDriver.java  WebDriverFactory.java  WebDriverInstance.java
src/main/java/listener/: TestListener.java
src/main/java/models/: SeleniumWeb.java  WebCapability.java
src/main/java/pages/: BasePage.java
src/main/java/utils/: Profile.java
src/test/java/learning/: AnnotationTransformerListener.java  AnnotationsTest.java  DataProviderTest.java  ListenersTest.java  MainTest.java  MyListeners.java  MyRetry.java  MySuiteListeners.java  ParallelTest.java  ParametersTest.java  RetryTest.java
src/test/java/pages/: HomePage.java  LoginPage.java  ProductPage.java
src/test/java/scenarios/: BaseTest.java  UserLoginTest.java
src/test/resources/: chrome.properties  firefox.properties
